<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <org.liao.AutoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewpager"
            android:background="#77000000"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我是文本"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/dot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/img"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/img"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/img"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>